CONNECTION_DB='mongodb://localhost:27017'
NAME_DB='NombreBaseDeDatos'

CATEGORIES_COLLECTION_DB='CollectionDeCategorias'
DRINKS_COLLECTION_DB='CollectionDeCategoriasTragos'
INGREDIENTS_COLLECTION_DB='CollectionDeIngredientes'
USERS_COLLECTION_DB='CollectionDeUsers'
TOKEN_COLLECTION_DB='CollectionDeToken'
PRIVATE_KEY='clave privada'
